# Starting compiling UnityEngine.TestRunner.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-867d00b294ea7904398da9d075a2ec5d
# Starting compiling UnityEngine.UI.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea2ca0b930f044c4abe0fecc0accce66
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b1d4abfb3bc52941b22014713e047b2
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ecc5b07113b01c94f8d37c6936e553e5
# Starting compiling Unity.Timeline.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7233f2c2232989944b56b894e0bfc8b9
# Starting compiling Unity.TextMeshPro.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67f62437ad252e44c83c940045fe54eb
# Starting compiling Unity.Mathematics.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d95ae8d604d3f424e87526ffeafa8732
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a041905c9a8d4f43a68a087bc414692
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-412a281b7aeb9b949a10dec591fc127f
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92e5b94e84a399a49963e28b3749ea7e
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b22aad1bea61094cbf309d9afc58aea
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eccaa4ee0a85785488d45be4c07dfb01
# Starting compiling Assembly-CSharp.dll
C:\Users\peter\source\repos\2020.3.15f2\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78f23bb8a358e9b4588b91829fe1d3bb
